<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="CSSWEB.css">
    <title>Netflix</title>
  </head>

  <body>
    <div class="redessociales">
      <ul>
        <li><img class="social" src="Imagenes/instagram.png" alt=""></li>
        <li><img class="social" src="Imagenes/facebook.png" alt=""></li>
        <li><img class="social" src="Imagenes/twitter.png" alt=""></li>
        <li><img class="social" src="Imagenes/youtube.png" alt=""></li>
      </ul>
    </div>
    <div  class="buscador">
      <div class="lognetflix" style="background-color:black">
        <img class="hola" alt="" src="Imagenes/netflix.png"/>
      </div>
      <form>
        <div class="box">
          <div class="container-4">
            <input type="search" id="search" placeholder="Search..." />
          </div>
        </div>
      </form>
      <div class="sesion">
        <button type="button">Iniciar Sesión / Registrarse</button>
      </div>
    </div>

    <div class="categorias" >
      <div id="lista1">
          <ul>
              <li><a href="#">Acció i Aventura</a></li>
              <li><a href="#">Anime</a></li>
              <li><a href="#">Comedias</a></li>
              <li><a href="#">Pel·licules famil·liars</a></li>
              <li><a href="#">Drama</a></li>
              <li><a href="#">Ciencia Ficció</a></li>
              <li><a href="#">Romàntica</a></li>
              <li><a href="#">Documentals</a></li>
          </ul>
      </div>
      <div class="bin" >
        <img  class="foto" alt="" src="Imagenes/70bin.jpg">
      </div>
      <div class="capitanamarvel">
        <img class="foto" alt="" src="Imagenes/capitanamar.jpg">
      </div>
      <div class="mula">
        <img class="foto" alt="" src="Imagenes/mula.jpg">
      </div>
      <div class="escaperoom">
        <img class="foto" alt="" src="Imagenes/escaperoom.jpg">
      </div>
      <div class="niñorey">
        <img class="foto" alt="" src="Imagenes/ninorey.jpg">
      </div>
      <div class="nosotros">
        <img class="foto" alt="" src="Imagenes/nosotros.jpg">
      </div>
    </div>
    <footer>
    	<p>Derechos Reservados &copy | Institut Sabadell | Sebastián Miranda</p>
    </footer>
  </body>
</html>
