<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Encapçalaments</title>
</head>
<body>
  <h1>Títol 1</h1>
  <h2>Títol 2</h2>
  <h3>Títol 3</h3>
  <h4>Títol 4</h4>
  <h5>Títol 5</h5>
  <h6>Títol 6</h6>
</body>
</html>
